<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    .header-title {
      display: flex;
      justify-content: center;
    }

    li {
      list-style: none;
      margin: 20px;
    }

    .header-logo {
      max-width: 5%;
      margin: 10px;
    }

    .header-logo img {
      max-width: 100%;
    }

    a {
      color: #555555;
      text-decoration: none;
      font-size: 17px;
      font-family: system-ui, Helvetica, Arial, sans-serif;
      font-weight: 500;
    }

    .header-language {
      position: absolute;
      max-width: 1%;
      top: 37px;
      right: 35px;
    }

    .header-language img {
      max-width: 100%;
    }
  </style>
  <body>
    <div class="header-container">
      <ul class="header-title">
        <li>
          <a href="">CÂU CHUYỆN</a>
        </li>
        <li>
          <a href="">BẢNG TIN</a>
        </li>
        <li>
          <a href="">THỰC ĐƠN</a>
        </li>
        <div class="header-logo">
          <img src="/logo.png" alt="logo" />
        </div>
        <li>
          <a href="">QUẦY MẬU DỊCH</a>
        </li>
        <li>
          <a href="">CỬA HÀNG</a>
        </li>
        <li>
          <a href="">NHƯỢNG QUYỀN</a>
        </li>
      </ul>
      <div class="header-language">
        <img src="/vietnamese.png" alt="quốc gia" />
      </div>
    </div>
  </body>
</html>
